[33mcommit 515f9fc246420483c339ad27e2d55f6b240f944e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 22:12:06 2025 +0800

    predict from start day

[33mcommit 2e40f362fef6ac5dff99da65e234adefb468bd41[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 22:04:30 2025 +0800

    fix dates wrong range

[33mcommit 24a77faca3fdb910826b6ecbf20f96c1f3c81ec1[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 21:04:34 2025 +0800

    fix for predict to have multiple markets and commodities

[33mcommit 04f45cdb9f9aa7e8ca1371b8f34d034539917fcd[m
Merge: b99de5f 0c4b8b8
Author: jtorresup <101333664+jtorresup@users.noreply.github.com>
Date:   Tue Mar 4 20:18:08 2025 +0800

    Merge pull request #18 from JATorres-zxc/forecast
    
    change of response with best price

[33mcommit 0c4b8b8d686d0172f61aacd35dbc6d1c2b156dcd[m[33m ([m[1;31morigin/forecast[m[33m)[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 20:15:16 2025 +0800

    change of response with best price

[33mcommit b99de5f9bdbc0e1d6c5993661999d1686a8b4150[m
Merge: 2c3a686 d53bb30
Author: John Angelo Torres <112924733+JATorres-zxc@users.noreply.github.com>
Date:   Tue Mar 4 19:44:07 2025 +0800

    Merge pull request #17 from JATorres-zxc/forecast
    
    we predicting

[33mcommit d53bb3095ec3ac69faa902425f6f382f4ab38b6f[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 19:42:27 2025 +0800

    we predicting

[33mcommit 2c3a686b7d1cb121d1060f6acd9f39e98b644ab2[m
Author: gelo <angelotorres200425@gmail.com>
Date:   Tue Mar 4 18:31:23 2025 +0800

    make the datepicker 10 days only and shorten to 10 days to predict

[33mcommit 5b520e5331c7bac169629aa34531d166edbf8d95[m
Merge: b8465ed c7d7b75
Author: John Angelo Torres <112924733+JATorres-zxc@users.noreply.github.com>
Date:   Tue Mar 4 16:53:03 2025 +0800

    Merge pull request #16 from JATorres-zxc/gelo
    
    added datepicker and date to predict

[33mcommit c7d7b75977efc9406bb280d5c714c283d2bbcec1[m[33m ([m[1;31morigin/gelo[m[33m, [m[1;32mgelo[m[33m)[m
Author: gelo <angelotorres200425@gmail.com>
Date:   Tue Mar 4 16:52:27 2025 +0800

    added datepicker and date to predict

[33mcommit b8465ed2177fe0c6cfa1c83371e9128373b8274c[m
Merge: a640a41 34baf9d
Author: John Angelo Torres <112924733+JATorres-zxc@users.noreply.github.com>
Date:   Tue Mar 4 16:14:53 2025 +0800

    Merge pull request #15 from JATorres-zxc/gelo
    
    Gelo

[33mcommit 34baf9dfdab26048cf68ca4809e500a748d6d97f[m
Author: gelo <angelotorres200425@gmail.com>
Date:   Tue Mar 4 16:13:21 2025 +0800

    sidebar market  dropdown

[33mcommit a640a41d9f2bf222ae9cf5426d6e431f7efe982d[m
Merge: c765065 ba68eaa
Author: John Angelo Torres <112924733+JATorres-zxc@users.noreply.github.com>
Date:   Tue Mar 4 15:52:45 2025 +0800

    Merge pull request #14 from JATorres-zxc/forecast
    
    initial routes

[33mcommit ba68eaa76b80663144e0fef48148fb12fa9c3d5c[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 15:51:09 2025 +0800

    initial routes

[33mcommit 9fa678ea06185b3c4fe286340e292d22e00add6e[m
Author: gelo <angelotorres200425@gmail.com>
Date:   Tue Mar 4 15:47:46 2025 +0800

    submit button

[33mcommit 3d12ad9bedc314b47567c443def6b688962ecd53[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 14:10:35 2025 +0800

    add db entries of trained models

[33mcommit c76506555c0939b3e05377fbd3e4a06267402116[m
Merge: c9cb80e 2bc943c
Author: John Angelo Torres <112924733+JATorres-zxc@users.noreply.github.com>
Date:   Tue Mar 4 13:52:55 2025 +0800

    Merge pull request #13 from JATorres-zxc/forecast
    
    Forecast

[33mcommit 2bc943c383af0515a80bc590e489597539dd0dd6[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 03:39:00 2025 +0800

    replace with clean dataset

[33mcommit 72cc6b251cf3dfab17ea72362c3fcec59a020479[m
Merge: b60eb8d c9cb80e
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 03:34:48 2025 +0800

    sync with main

[33mcommit b60eb8db1ec60e59b546d064882a44b6acbf707d[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 03:33:21 2025 +0800

    remove more old fe

[33mcommit a69c272aa6f116159502e0c69b5b02d026af16e4[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 03:32:39 2025 +0800

    delete old fe

[33mcommit a6dc2ce77787b8062515e2ff5f95d15acb24e41e[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 03:29:03 2025 +0800

    add deps to requirements

[33mcommit 6a593ddf87eaa2d8bf2dbec43e55bc1f82ea2dc7[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Tue Mar 4 02:52:48 2025 +0800

    models trained

[33mcommit 063d6ce54539c4f54c17641b4c4ea1e8ce3e6e4f[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Mon Mar 3 20:09:07 2025 +0800

    finalized model arch

[33mcommit b07ec7881c7d570d51faf2facb7e9428e39efde4[m
Author: jtorresup <101333664+jtorresup@users.noreply.github.com>
Date:   Mon Mar 3 20:06:33 2025 +0800

    Delete .ipynb_checkpoints

[33mcommit c9cb80e6ab5f403f3c93d1068fc4e28f679c582d[m
Merge: cab5309 a0847f4
Author: John Angelo Torres <112924733+JATorres-zxc@users.noreply.github.com>
Date:   Sun Mar 2 17:16:40 2025 +0800

    Merge pull request #11 from JATorres-zxc/typescript
    
    setup typescript

[33mcommit cab5309a8b1d5ca75145517d3a5243d0ca9538d4[m
Merge: 48aebf6 692d6f6
Author: John Angelo Torres <112924733+JATorres-zxc@users.noreply.github.com>
Date:   Sun Mar 2 17:15:10 2025 +0800

    Merge pull request #12 from JATorres-zxc/2022-2025
    
    2022-2025 downloader, extractor, nan_remover

[33mcommit c43318013fd27ed0fd71dbcd4f554bf3c9de2a9e[m
Author: jtorresup <jotorres1@up.edu.ph>
Date:   Sun Mar 2 17:12:50 2025 +0800

    planning model arch

[33mcommit a0847f4b331328f5c7ce35c3058130c58b1c4818[m
Author: Adrian Vaflor <adrianvaflor8@gmail.com>
Date:   Fri Feb 28 22:28:46 2025 +0800

    Fixed the styles in modal and sidebar

[33mcommit 218b7423dcbf53dabf3a1d2b56de241bcc5a1c9a[m
Author: Caesar Isidro Va-ay <caesarisidrovaay@gmail.com>
Date:   Fri Feb 28 19:03:53 2025 +0800

    fixed the calendar size

[33mcommit 023ab4bcac04b563868646c77901128839f17882[m
Author: Adrian Vaflor <adrianvaflor8@gmail.com>
Date:   Thu Feb 27 22:56:59 2025 +0800

    Fixed the calendar

[33mcommit 12e23e806762f81f3d71d87bca8d858bfc2ec2be[m
Author: gelo <angelotorres200425@gmail.com>
Date:   Wed Feb 26 17:41:26 2025 +0800

    integrated vaay calendar - not yet finished in terms of layout

[33mcommit 692d6f63818e4699931b3d8658166f11ce96ad47[m[33m ([m[1;31morigin/2022-2025[m[33m)[m
Author: gelo <angelotorres200425@gmail.com>
Date:   Wed Feb 26 16:59:27 2025 +0800

    2022-2025 downloader, extractor, nan_remover

[33mcommit 913bb8a95f75067d5a716da7357b89f22cd98d0c[m
Author: Adrian Vaflor <adrianvaflor8@gmail.com>
Date:   Wed Feb 26 16:58:56 2025 +0800

    Headerbar and sidebar in typescript

[33mcommit a6c4eca4319ae0fc8aec2d8c7758253a3d256511[m
Author: gelo <angelotorres200425@gmail.com>
Date:   Wed Feb 26 09:59:10 2025 +0800

    setup typescript

[33mcommit 48aebf6aef10cdb58ade8c064cfafadef60ade0d[m
Merge: 3137d7c de70387
Author: John Angelo Torres <112924733+JATorres-zxc@users.noreply.github.com>
Date:   Tue Feb 25 11:15:18 2025 +0800

    Merge pull request #8 from JATorres-zxc/Updated-Sidebar
    
    Updated the sidebar

[33mcommit de70387002d422eafc4e7d9e809a03a400a8bcf2[m[33m ([m[1;31morigin/Updated-Sidebar[m[33m)[m
Author: Adrian Vaflor <adrianvaflor8@gmail.com>
Date:   Tue Feb 25 11:14:03 2025 +0800

    Fixed the problematic selection of menu item

[33mcommit 3137d7ca8c6679d672c02e2b7a58376114eba5c6[m
Merge: ba0e927 15bb863
Author: John Angelo Torres <112924733+JATorres-zxc@users.noreply.github.com>
Date:   Tue Feb 25 11:08:15 2025 +0800

    Merge pull request #6 from JATorres-zxc/headerBar
    
    edit css for headerbar

[33mcommit 178251c8484b388a07a5dd2886a6363379acc01e[m
Author: Adrian Vaflor <adrianvaflor8@gmail.com>
Date:   Mon Feb 24 23:23:32 2025 +0800

    added an image to every button with hover effects. Pro